spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot
spring.datasource.username=postgres
spring.datasource.password=1234

logging.log4j2.config.override=true
logging.level.root=info

management.endpoint.quartz.enabled=true
management.endpoints.web.exposure.include=*

